### ISSUE TITLE
AWSNativeSDKInit MemoryManager Crash

### ISSUE THREAD

**Issue by AMZN-Gene** [aws/o3de-repo#10]
**Repro**
1. Load O3DE Editor for a project using AWS SDK gem

**Expected Results**
Editor doesn't crash

**Actual Result**
Editor crashes

Call-stack
```
 >	[Inline Frame] AWSNativeSDKInit.Editor.dll!std::_Atomic_storage<bool,1>::compare_exchange_strong(bool &) Line 759
[Inline Frame] AWSNativeSDKInit.Editor.dll!std::atomic<bool>::compare_exchange_weak(bool &) Line 2265
AWSNativeSDKInit.Editor.dll!AZStd::spin_mutex::lock() Line 32
[Inline Frame] AWSNativeSDKInit.Editor.dll!AZStd::scoped_lock<AZStd::spin_mutex>::{ctor}(AZStd::spin_mutex &) Line 46
AWSNativeSDKInit.Editor.dll!AZ::Debug::AllocationRecords::RegisterAllocation(void * address, unsigned __int64 byteSize, unsigned __int64 alignment, unsigned int stackSuppressCount) Line 112
AWSNativeSDKInit.Editor.dll!AZ::ChildAllocatorSchema<AZ::SystemAllocator>::allocate(unsigned __int64 byteSize, unsigned __int64 alignment) Line 114
AWSNativeSDKInit.Editor.dll!AZ::IAllocator::Allocate(unsigned __int64 byteSize, unsigned __int64 alignment, int flags, const char * name, const char * fileName, int lineNum, unsigned int suppressStackRecord) Line 182
AWSNativeSDKInit.Editor.dll!AWSNativeSDKInit::MemoryManager::AllocateMemory(unsigned __int64 blockSize, unsigned __int64 alignment, const char * allocationTag) Line 28
[External Code]	
AWSNativeSDKInit.Editor.dll!AWSNativeSDKInit::AWSNativeSDKInitSystemComponent::InitAwsApi() Line 115
[Inline Frame] AWSCore.dll!AWSCore::AWSCoreSystemComponent::InitAWSApi() Line 144
AWSCore.dll!AWSCore::AWSCoreSystemComponent::Activate() Line 116
[Inline Frame] EditorLib.dll!AZ::Entity::ActivateComponent(AZ::Component &) Line 399
EditorLib.dll!AZ::ModuleManager::ActivateEntities(const AZStd::vector<AZStd::shared_ptr<AZ::ModuleDataImpl>,AZStd::allocator> & modulesToInit) Line 760
[Inline Frame] EditorLib.dll!AZStd::Internal::INVOKE(void(AZ::EntityEvents::*)(const AZ::EntityId &) &) Line 177
[Inline Frame] EditorLib.dll!AZStd::invoke(void(AZ::EntityEvents::*)(const AZ::EntityId &) &) Line 54
[Inline Frame] EditorLib.dll!AZ::EBusEventProcessingPolicy::Call(void(AZ::EntityEvents::*)(const AZ::EntityId &) &) Line 437
EditorLib.dll!AZ::Internal::EBusContainer<AZ::EntityEvents,AZ::EntityEvents,1,1>::Dispatcher<AZ::EBus<AZ::EntityEvents,AZ::EntityEvents>>::Event<void (__cdecl AZ::EntityEvents::*)(AZ::EntityId const &),AZ::EntityId &>(const AZ::EntityId & id, void(AZ::EntityEvents::*)(const AZ::EntityId &) && func, AZ::EntityId & <args_0>) Line 146
EditorLib.dll!AZ::Entity::Activate() Line 214
EditorLib.dll!AzFramework::Application::StartCommon(AZ::Entity * systemEntity) Line 231
EditorLib.dll!AzToolsFramework::ToolsApplication::StartCommon(AZ::Entity * systemEntity) Line 275
EditorLib.dll!EditorInternal::EditorToolsApplication::StartCommon(AZ::Entity * systemEntity) Line 101
EditorLib.dll!AzFramework::Application::Start(const AZ::ComponentApplication::Descriptor & descriptor, const AZ::ComponentApplication::StartupParameters & startupParameters) Line 222
EditorLib.dll!AzToolsFramework::ToolsApplication::Start(const AZ::ComponentApplication::Descriptor & descriptor, const AZ::ComponentApplication::StartupParameters & startupParameters) Line 260
EditorLib.dll!EditorInternal::EditorToolsApplication::Start() Line 114
EditorLib.dll!CryEditMain(int argc, char * * argv) Line 3448
[Inline Frame] Editor.exe!AZStd::Internal::INVOKE(int(*)(int, char * *) &) Line 208
[Inline Frame] Editor.exe!AZStd::invoke(int(*)(int, char * *) &) Line 54
Editor.exe!main(int argc, char * * argv) Line 31
Editor.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 97

```

<img width="1560" height="473" alt="Image" src="https://github.com/user-attachments/assets/8b29fe92-8c2e-4f86-b691-64aa5bcb21de" />

**Work Around**
Commenting out the use of O3DE memory manager fixes the issue
https://github.com/aws/o3de-repo/blob/454804d0a5bf9666de7e2e518fda974be0302768/Gems/AWSNativeSDKInit/Code/Source/Clients/AWSNativeSDKInitSystemComponent.cpp#L109

O3DE Version: 25.05

**Comment by AMZN-Gene** [comment]
`CopyCaBundle()` might be a red herring, that method does nothing outside of Android.
https://github.com/search?q=repo%3Aaws%2Fo3de-repo%20CopyCaCertBundle&type=code

**Comment by nick-l-o3de** [comment]
Yeah, its inlined, so it could be any of the preceeding 3 calls - the stack is from a profile build

Could be any of
```
Platform::CustomizeSDKOptions(m_awsSDKOptions);
Aws::InitAPI(m_awsSDKOptions);
Platform::CopyCaCertBundle();
```

**Comment by AMZN-Gene** [comment]
It is something with [InitAwsApi()](https://github.com/aws/o3de-repo/blob/454804d0a5bf9666de7e2e518fda974be0302768/Gems/AWSNativeSDKInit/Code/Source/Clients/AWSNativeSDKInitSystemComponent.h#L44), if I remove it altogether, I get into the editor

**Update**
Removing the use of O3D custom memory manager allows the editor to open...
https://github.com/aws/o3de-repo/blob/454804d0a5bf9666de7e2e518fda974be0302768/Gems/AWSNativeSDKInit/Code/Source/Clients/AWSNativeSDKInitSystemComponent.cpp#L109

**Comment by gene-walt** [comment]
Rebuild the AWS SDK and got a better callstack...
Crashing attempting to `new` a map. 

```
 	[Inline Frame] aws-cpp-sdk-core.dll!std::_Tree_val<std::_Tree_simple_types<std::pair<std::basic_string<char,std::char_traits<char>,Aws::Allocator<char>> const ,Aws::Client::AWSError<enum Aws::Client::CoreErrors>>>>::{ctor}() Line 450	C++
 	[Inline Frame] aws-cpp-sdk-core.dll!std::_Compressed_pair<Aws::Allocator<std::_Tree_node<std::pair<std::basic_string<char,std::char_traits<char>,Aws::Allocator<char>> const ,Aws::Client::AWSError<enum Aws::Client::CoreErrors>>,void *>>,std::_Tree_val<std::_Tree_simple_types<std::pair<std::basic_string<char,std::char_traits<char>,Aws::Allocator<char>> const ,Aws::Client::AWSError<enum Aws::Client::CoreErrors>>>>,1>::{ctor}(std::_Zero_then_variadic_args_t) Line 1495	C++
 	[Inline Frame] aws-cpp-sdk-core.dll!std::_Compressed_pair<std::less<std::basic_string<char,std::char_traits<char>,Aws::Allocator<char>>>,std::_Compressed_pair<Aws::Allocator<std::_Tree_node<std::pair<std::basic_string<char,std::char_traits<char>,Aws::Allocator<char>> const ,Aws::Client::AWSError<enum Aws::Client::CoreErrors>>,void *>>,std::_Tree_val<std::_Tree_simple_types<std::pair<std::basic_string<char,std::char_traits<char>,Aws::Allocator<char>> const ,Aws::Client::AWSError<enum Aws::Client::CoreErrors>>>>,1>,1>::{ctor}(std::_One_then_variadic_args_t) Line 1500	C++
 	[Inline Frame] aws-cpp-sdk-core.dll!std::_Tree<std::_Tmap_traits<std::basic_string<char,std::char_traits<char>,Aws::Allocator<char>>,Aws::Client::AWSError<enum Aws::Client::CoreErrors>,std::less<std::basic_string<char,std::char_traits<char>,Aws::Allocator<char>>>,Aws::Allocator<std::pair<std::basic_string<char,std::char_traits<char>,Aws::Allocator<char>> const ,Aws::Client::AWSError<enum Aws::Client::CoreErrors>>>,0>>::{ctor}(const std::less<std::basic_string<char,std::char_traits<char>,Aws::Allocator<char>>> &) Line 894	C++
 	[Inline Frame] aws-cpp-sdk-core.dll!std::map<std::basic_string<char,std::char_traits<char>,Aws::Allocator<char>>,Aws::Client::AWSError<enum Aws::Client::CoreErrors>,std::less<std::basic_string<char,std::char_traits<char>,Aws::Allocator<char>>>,Aws::Allocator<std::pair<std::basic_string<char,std::char_traits<char>,Aws::Allocator<char>> const ,Aws::Client::AWSError<enum Aws::Client::CoreErrors>>>>::{ctor}() Line 106	C++
 	[Inline Frame] aws-cpp-sdk-core.dll!Aws::New(const char *) Line 72	C++
 	aws-cpp-sdk-core.dll!Aws::Client::CoreErrorsMapper::InitCoreErrorsMapper() Line 34	C++
>	aws-cpp-sdk-core.dll!Aws::InitAPI(const Aws::SDKOptions & options) Line 54	C++
 	AWSNativeSDKInit.Editor.dll!AWSNativeSDKInit::AWSNativeSDKInitSystemComponent::InitAwsApi() Line 115	C++
 	[Inline Frame] AWSCore.dll!AWSCore::AWSCoreSystemComponent::InitAWSApi() Line 144	C++
 	AWSCore.dll!AWSCore::AWSCoreSystemComponent::Activate() Line 116	C++
 	[Inline Frame] EditorLib.dll!AZ::Entity::ActivateComponent(AZ::Component &) Line 399	C++
 	EditorLib.dll!AZ::ModuleManager::ActivateEntities(const AZStd::vector<AZStd::shared_ptr<AZ::ModuleDataImpl>,AZStd::allocator> & modulesToInit) Line 760	C++

```
